# jar-relocator

./: LICENSE.txt  README.md  pom.xml
src/main/java/me/lucko/jarreloator/: JarRelocator.java  Relocation.java
src/main/java/me/lucko/jarrelocator/: JarRelocator.java  JarRelocatorTask.java  RelocatingClassVisitor.java  RelocatingRemapper.java  Relocation.java  ResourceTransformer.java  SelectorUtils.java  ServicesResourceTransformer.java
src/main/java/me/lucko/jarrelocator/util/: SelectorUtils.java
